# dewpoint

./: README.md  build.gradle  icons.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abhrp/dewpoint/: WeatherApp.kt
app/src/main/java/com/github/abhrp/dewpoint/di/annotation/: ActivityScope.kt
app/src/main/java/com/github/abhrp/dewpoint/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/abhrp/dewpoint/di/module/: ApplicationModule.kt  RemoteModule.kt
app/src/main/java/com/github/abhrp/dewpoint/di/module/weather/: WeatherModule.kt  WeatherUIModule.kt
app/src/main/java/com/github/abhrp/dewpoint/local/: WeatherSharedPreferences.kt
app/src/main/java/com/github/abhrp/dewpoint/remote/: CurrentWeatherData.kt  WeatherApiService.kt  WeatherApiServiceFactory.kt  WeatherData.kt
app/src/main/java/com/github/abhrp/dewpoint/remote/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/github/abhrp/dewpoint/ui/base/: BaseContract.kt  ViewMapper.kt
app/src/main/java/com/github/abhrp/dewpoint/ui/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherDataMapper.kt  WeatherPresenterImpl.kt
app/src/main/java/com/github/abhrp/dewpoint/ui/weather/model/: LocationDetails.kt  Weather.kt
app/src/main/java/com/github/abhrp/dewpoint/util/: DateUtil.kt  IconUtil.kt  MoshiProvider.kt  NetworkUtil.kt  WeatherDataUtil.kt
app/src/main/res/drawable/: background.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_down.xml  ic_fahrenheit.xml  ic_launcher_foreground.xml  ic_rain.xml  ic_snow.xml  ic_up.xml  ic_wind.xml
app/src/main/res/layout/: activity_weather.xml  weather_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/abhrp/dewpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
